<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\User\Desktop\gridhomework\grid.css">
    <title>Document</title>
</head>
<body>
    <div class="gridmother">

<div  class="item one"><img src="https://cdn.pixabay.com/photo/2022/01/25/16/01/sky-6966721__340.jpg"></div>
<div  class="item two"><img src="https://cdn.pixabay.com/photo/2022/02/12/06/21/roys-peak-7008528__340.jpg"></div>
<div  class="item three"><img src="https://cdn.pixabay.com/photo/2022/02/17/18/22/petal-7019265__340.jpg"></div>
<div  class="item four"><img src="https://cdn.pixabay.com/photo/2022/02/17/09/07/storm-7018311__340.jpg"></div>
<div  class="item five"><img src="https://cdn.pixabay.com/photo/2022/02/15/07/27/travel-7014427__340.jpg"></div>
<div  class="item six"><img src="https://cdn.pixabay.com/photo/2022/02/12/18/19/monkey-7009603__340.jpg"></div>
<div  class="item seven"><img src="https://cdn.pixabay.com/photo/2022/02/13/05/35/kingfisher-7010377__340.jpg"></div>
<div  class="item eight"><img src="https://cdn.pixabay.com/photo/2022/02/10/08/14/heart-7004820__340.jpg"></div>
<div  class="item nine"><img src="https://cdn.pixabay.com/photo/2021/12/03/08/50/nature-6842159__340.jpg"></div>



    </div>
</body>
</html>